{
	"name" : "cristobalite-100",
	"version" : 1,
	"creationdate" : -733648505,
	"modificationdate" : -723625564,
	"viewrect" : [ 33.0, 75.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cristobalite-100.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"modulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loop-mechanics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rand-cycle-seq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
