{
	"name" : "cristobalite-100",
	"version" : 1,
	"creationdate" : -733649715,
	"modificationdate" : 3571858916,
	"viewrect" : [ 33.0, 75.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cristobalite-100.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"loop-mechanics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rand-cycle-seq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cristobalite.control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parse-in-param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cristobalite-instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"envelopes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mubu.granular~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
