{
	"name" : "cristobalite-100",
	"version" : 1,
	"creationdate" : -733651530,
	"modificationdate" : 3572786031,
	"viewrect" : [ 15.0, 58.0, 280.0, 525.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cristobalite-100.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cristobalite-instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loop-mechanics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parse-in-param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cristobalite.control2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"amplitude-envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"visual_timer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poisson.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"visual_timer_remote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"duration-exponential.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cristobalite.control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rand-cycle-seq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"poisson2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"expon.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"envelopes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"filter.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"---cristobalite.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"waveform.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"cristobalite.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mubu.granular~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
