{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Solid Bus Comp",
	"origin" : "Solid Bus Comp.dll",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Solid Bus Comp.dll",
		"plugindisplayname" : "Solid Bus Comp",
		"pluginsavedname" : "Solid Bus Comp",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "3485.CMlaKA....fQPMDZ....A3TZjXC...P......1TZ3AhP0MG..............................zPX1PRZNE....f.....0Z........P.....nMWZtE..........DG28V6xCCkSjPZFdoXNwhXI.........DMURNYG...P.....HA.........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....A....D....................PChUVgA....v.bP.......A....D....................v.....v..L..C......................D....P..........PzTI4TY....iW........P.....nMWZtE..........+VCHoXFmFgmnAQQAl0V1YeF.........DMURNUF...P.....z..........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....B....D......Q....D....vA....w.fK..C.t..L.3B.v.P.....C..........QSkjSrA...PX.........A....f1bo4V..........Tl8WuHlaozG7dI3.BRT7aBUA........PzTI4Da....A....fA.........DMURNE....P.....A....D....f.....A....................................7++++++++++..........................P.....................G....b.....W..D.iAva.vF.uAfb.D.....L.DA....W..D.jAPY.XG.oAvX.TF.zAPd..G.kAfY.vF.gAvY.LG.A.....C.K....vE..Avb.7F.0Afa.PF.zAPd..G.kAP.....v.vA....bA.P.PG.kAPa..G.uAP.....v.fA....bA.P.XG.kAfb.vF.F....DC.t.vM.3B.w.fL.X.....W..D.1APY.HG.sAfA....w.fK.bC.t.PL.HC.G....vE..Afc.jF.yAPZ.HF.A.....C.A.........f.....DMURNkG...fIB........D.....ZyklaA..........DUbiErPjQWz4savTEoomH1G.........QSkjS4A...D.....F.........PzTI4T.....A....D....P.....A....H....P.....H....P....PS.DF.oAfa.D....PB....TA.Z.HG.kAvb.fF.uA.a.PF..........9C.....A....D....fA....MAPX.rF.kAPc..G..........9S.....B....D....PA....RAPX.PG.oAva..........3OB....L....P.....A....zB..........9y.....D....D....fA....AA.c.PG.gAvX.rF..........9CA....E....D....vA....RAPY.vF.kAPX.LG.kA.........f+T....fA....A....X....vS.TG.zA.b.TG.zA.........f+X....vA....A....L.....Q.HG.4A.........f+b.....B....A....L....fB....SAPZ.PF.kAPK.LD.nAPX.jF.tAP.....G....LE.CA.H.zD.uA.Y.TF..........9CB....A....D....vA....SAvP..B.GAPX.jF.tA.........f+j....f.....A....f.....S.jF.tAvZ..B.LAvK.HE..........9iB....C....D..........A....PzTI4Dc....9E........P.....nMWZtE..........1RfTaGXGNk7q9UjVfRQUT4T.........DMURNQG...P.....0D.........QSkjSyA...D.....F.........PzTI4T.....A....D....P.....ArV....+....BrV...F..D.HEL.Zykla.c.P..wBm8jOH2uQpdKlEWeG9gieX.DEf.v.DMURNAzHfev..A.Pa.Paff..W.DGf..PF.9.SAQMBzgyeJXRaIZjjlsd2rpBmCxH.A.v2.zKfewY.MB.eBDMf..PK.F..v.HE.f.fLf.TAPLfTP..7CPKbPS.HC.Lx1Y9.zBDHE.y.PAffA.C.x..PDHi.PLf0h.AA.MfEAfg.PMfEBPKHvU.jCHm..ffUz.DA.N..D..cg.SAfM.oP..P.HCXvT.LD.IAvQfj.fsI.S.bCHJD.f+.zFBXE.UARXA.C..AvBMHVYEF..........A.....P..........L...........P...LD.9e...PYiRQn+G...X23UD5+A...DrdEg9e....CEWQn+G....VwUD5+A...rUbEg9e....ZEWQn+G....ZwUD5+A...nVbEg9e....kEWQn+G....YwUD5+A...PWbEg9e....+EWQn+G....CwUD5+A...nQbEg9e....EDWQn+G...fJwUD5+A...LQbEg9e....kDWQn+G...vIwUD5+A...PmbEg9e....MHWQn+G...f.xUD5+A...XlbEg9e....+IWQn+G...fOwUD5+A...bSdEg9e....1jWQn+G...v27UD5+A...D5bEg9e....dyWQn+G...fcyUD5+A...D2bEg9e....DLWQn+G...vJyUD5+A....xbEg9e....OLWQn+G...PGyUD5+A...HwbEg9e....bMWQn+G...vQyUD5+A...T0bEg9e....pMWQn+G....dyUD5+A...L1bEg9e....4LWQn+G...vh7UD5+A...HLeEg9e....xyWQn+G...P+7UD5+A...PNeEg9e....QyWQn+G...v67UD5+A...XHeEg9e....OyWQn+G....x7UD5+A...3ybEg9e....0LWQn+G....SyUD5+A...v6bEg9e....0NWQn+G...f07UD5+A...PzbEg9e....EMWQn+G...v17UD5+A...j6bEg9e....lNWQn+G...voyUD5+A...P5bEg9e....iNWQn+G...fnyUD5+A...T5bEg9e....VvWQn+G....T7UD5+A...rEeEg9e....twWQn+G...Pc7UD5+A...n.eEg9e....owWQn+G...vY7UD5+A...vGeEg9e....lxWQn+G...Pn7UD5+A...7KeEg9e....zxWQn+G...fP7UD5+A...zDeEg9e....CvWQn+G...vq7UD5+A...7AeEg9e....lvWQn+G....F7UD5+A...7CeEg9e....wvWQn+G...vL7UD5+A...TCeEg9e....2vWQn+G...fx8UD5+A...PeeEg9e....+2WQn+G...ff8UD5+A...jZeEg9e....t1WQn+G...Pi8UD5+A...rYeEg9e....P1WQn+G...f18UD5+A...TbeEg9e....S2WQn+G....58UD5+A...XdeEg9e....g2WQn+G...vo8UD5+A...vaeEg9e....L0WQn+G...Pb8UD5+A...fWeEg9e....OzWQn+G...fD8UD5+A...rReEg9e....10WQn+G....A8UD5+A...zQeEg9e....G0WQn+G...fS8UD5+A...vUeEg9e....U0WQn+G...vXc.G....zD.oA.d..B.BAPc.LG.C....DP.lkFakoyKu7xP57BTx81YxEVakHCLFkFakM2KC8Vas8lakHCLFkFakM2KNEFcoYWYkHCLI41bzIWcsUlazM2KS8FaoQVIx.iP0MWIx.yPu0FbkHCLFg0KMkFdkHCLBU2bt3VZlgG.+VCHoXFmFgmnAQQAl0V1YK....P..........b....PS.jF.3A.H.HD.0Avb..A...vT.TF.hAPX.LG.zAPZ.DF.tA.H.zD.7C.a.vF.kAfb.HA...fS.DF.zAPZ.XG.kA.H.jD.tAvb.PG.xAPc.zF.kAfa.PG.yA...........7++++++++++.....................H....P.....A....3....vT.7F.rAPZ.PF.f.fP.TG.yA.H.LD.uAPa..G.C....f.....Q.jG.tAPX.zF.oAvX.LG.H....TD.3A.b.DF.tA.Y.TF.xAfE....SAPZ.3F.mA.a.TF.f.fP.DF.tA.Y..B.CAva.zF.vAfb.TF.yAvb.7F.xA......G....b.....W..D.iAva.vF.uAfb.D.....L.DA....W..D.jAPY.XG.oAvX.TF.zAPd..G.kAfY.vF.gAvY.LG.A....HC.K....vE..Avb.7F.0Afa.PF.zAPd..G.kAP.....v.vA....bA.P.PG.kAPa..G.uAP.....v.fA....bA.P.XG.kAfb.vF.F....DC.t.vM.3B.w.fL.X.....W..D.1APY.HG.sAfA....w.fK.bC.t.PL.HC.G....vE..Afc.jF.yAPZ.HF.A.....C..b....vA....MAPZ.fG.f.fP.TG.yA."
	}

}
